{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "NodeNext",
        "rootDir": "./src",
        "moduleResolution": "NodeNext",
        "baseUrl": "./",
        "paths": {
            "[www]/*": ["./src/app/www/*"],
            "#/*": ["./src/*"],
            "[orm]": ["./src/databases/orm/client.ts"],
            "[T]/*": ["./src/types/*"]
        },
        "allowJs": false,
        "checkJs": false,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "removeComments": true,
        "newLine": "crlf",
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "allowUnusedLabels": true,
        "allowUnreachableCode": false,
        "plugins": [
            {
                "transform": "typescript-transform-paths"
            }
        ]
    },
    "include": ["./src"]
}
